spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/teta?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = umaina@786
spring.datasource.driver-class-name=com.mysql.jdbc.Driver